# 解锁青藤之恋
hostname = *.afunapp.com
^https?:\/\/*\.afunapp\.com\/(proporty\/get_user_property|user\/get_user_info) url script-response-body https://raw.githubusercontent.com/KingBoyAndGirl/qx_rules/main/qtzl_vip.js
